<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
            animation: mymove 5s infinite;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes mymove {
            0% {
                top: 0px;
                left: 0px;
                background: red;
            }

            25% {
                top: 0px;
                left: 100px;
                background: blue;
            }

            50% {
                top: 100px;
                left: 100px;
                background: yellow;
            }

            75% {
                top: 100px;
                left: 0px;
                background: green;
            }

            100% {
                top: 0px;
                left: 0px;
                background: red;
            }
        }

        /* Standard syntax */
        @keyframes mymove {
            0% {
                top: 0px;
                left: 0px;
                background: red;
            }

            25% {
                top: 0px;
                left: 100px;
                background: blue;
            }

            50% {
                top: 100px;
                left: 100px;
                background: yellow;
            }

            75% {
                top: 100px;
                left: 0px;
                background: green;
            }

            100% {
                top: 0px;
                left: 0px;
                background: red;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>